@font-face
  font-family: "typewriter"
  src: url('../fonts/typewriter.otf') format('opentype')

@font-face
  font-family: "droid_sans"
  src: url('../fonts/droid_sans.ttf') format('truetype')

!red = #a41801
!brown = #5e4023
!tan = #CBAE98

body
  font-family: Courier, "Courier New", Georgia, serif
  background: #B8A079 url(../images/bg.jpg) repeat
  :color #444
  
#bar
  height: 50px
  margin: 0 0 10px 0
  background: red url(../images/bar.png) repeat-x
  
#main_column
  float: left
  width: 660px
  margin-right: 25px
  padding: 15px
  
#sidebar
  float: left
  width: 270px
  
ul#header
  float: none
  clear: both
  overflow: hidden
  margin: 20px 0 20px 0
  padding: 0
  li
    display: block
    float: left
    list-style: none
    font-size: 1.1em
    padding: 0 3px
    color: black
    &.delimiter
      color = !brown
    em
      font-style: normal
      font-weight: bold
      color: black
    a
      :text-decoration none
      :color black
    &.first
      padding-left: 0
      a
        :padding-left 0
        
form
  float: none
  clear: both
  overflow: hidden
  input
    &.text
      float: left
      font-size: 1.1em
      padding: 4px
      width: 200px
      background: transparent
      border: 1px solid black
    &.watermark
      color: black
      opacity: .5
    
  button
    cursor: pointer
    padding-top: 4px
    float: left
    border: none
    background-color: transparent
    
  div.radio
    float: none
    clear: both
    overflow: hidden
    padding: 2px 0
    input
      float: left
      padding: 0
      margin: 0
    label
      float: left
      padding: 0px 0 0 5px
      color = !brown
      font-weight: normal

h2
  :color black
  :font-weight normal
  :font-size 1em
  :margin 20px 0 2px 0

a
  color = !red
  text-decoration: none
 
span.blank
  color = !brown
  font-style: italic

div.spelling 
  margin-bottom: 15px
p
  color: black
  font-size: 1.1em
  line-height: 1.5em
  padding: 0
  margin: 0
  &.big
    :padding-bottom 10px
    :font-size 1em
  &.spelling
    font-family: Courier, "Courier New", Georgia, serif
    font-size: 1.1em
  &.source
    :font-size 1em
    color = !brown
  &.spacious
    :padding-bottom 10px

ul.queries
  margin: 5px 0
  padding: 0
  li
    font-size: 1.1em
    padding-left: 2px
    list-style-type: none

ul.samples
  margin: 0
  padding: 0
  li
    font-size: 1.1em
    list-style: none
      
#footer
  float: none
  clear: both
  overflow: hidden
  margin: 30px 0 0 0
  p
    font-size: 1.1em
    color = !brown